<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>OCR</title>
  <style>
    .container{width: 50rem; font-family: arial;  font-size: 1.2rem; padding: 1rem;
               margin-top: 5rem; margin-left: auto; margin-right: auto;
               background-color: #dee8f7; border-radius: 1rem;}
    h1{text-align: center;}
    .upload{font-size: 1.5rem;}
    .upload{margin-bottom: 1rem;}
    .thumbnail-wrapper{text-align: center;}
    .thumbnail{max-width: 500px; max-height: 500px;}
    .progress-wrapper{height: 2rem; width: 100%; margin: 1rem 0%; box-sizing: border-box;
                      border: 1px solid blue; border-radius: 0.5rem;}
    .progress{height: 100%; width: 0%; background-color: blue;}
  </style>
</head>
<body>
<div class="container">
  <h1>OCR</h1>

  <input class="upload" type="file">

  <div class="thumbnail-wrapper">
    <img class="thumbnail">
  </div>

  <div class="progress-wrapper">
    <div class="progress"></div>
  </div>

  <p class="results"></p>
</div>

<script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>
<script>
(function() {
  const SIZE = 700;

  var $ = function(kls) {
    return document.querySelector(kls);
  }

  var updateProgress = function(p) {
    if (p.status != 'recognizing text') { return; }
    var progress = Math.round(p.progress * 100.0);
    $('.progress').style.width = progress + '%';
  }

  var printResults = function(results) {
    $('.results').innerHTML = results.text;
  };

  var resize = function(photo, canvas, ctx) {
    if (photo.width > photo.height) {
      if (photo.width != SIZE) {
        photo.height *= SIZE / photo.width;
        photo.width = SIZE;
        canvas.height = photo.height;
      }
    } else {
      if (photo.height != SIZE) {
        photo.width *= SIZE / photo.height;
        photo.height = SIZE;
        canvas.width = photo.width;
      }
    }

    ctx.drawImage(photo, 0, 0, photo.width, photo.height);
  };

  var greyScale = function(photo, ctx) {
    var img  = ctx.getImageData(0, 0, photo.width, photo.height);
    var data = img.data;

    for(var i = 0; i < data.length; i += 4) {
      var brightness = 0.34 * data[i] + 0.5 * data[i + 1] + 0.16 * data[i + 2];
      data[i] = brightness; // red
      data[i + 1] = brightness; // green
      data[i + 2] = brightness; // blue
    }

    ctx.putImageData(img, 0, 0);
  };

  var edit = function(photo) {
    var canvas = document.createElement('canvas');
    canvas.height = SIZE;
    canvas.width  = SIZE;
    var ctx = canvas.getContext('2d');

    resize(photo, canvas, ctx);
    greyScale(photo, ctx);

    return canvas.toDataURL('image/png');
  };

  var process = function(dataUrl) {
    printResults({'text': null});
    $('.thumbnail').src = dataUrl;

    var photo = new Image;
    photo.src = dataUrl;

    photo.onload = function() {
      var editedPhoto = edit(photo);

      Tesseract.recognize(editedPhoto)
               .progress(function(p) { updateProgress(p); })
               .then(function(results) { printResults(results); });
    };
  };

  $('.upload').onchange = function(evt) {
    var reader = new FileReader();
    reader.onload = function() { process(reader.result); };
    reader.readAsDataURL(evt.target.files[0]);
  };
})();
</script>
</body>
</html>
